DEV_DATABASE_URL=mongodb://localhost:27017
PROD_DATABASE_URI=mongodb+srv://mdabdulrahmandli:Rahman1250@blogs.v6wdq.mongodb.net
MAX_DB_RETRY_CONNECTIONS = 10 
SALT = 10  
PORT = 8080
JWT_SECRET = "a3f1c2d4e5f67890b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4"

